[gd_scene load_steps=37 format=3 uid="uid://cwpke11g8vkp1"]

[ext_resource type="Script" path="res://Player/CharacterBody2D.cs" id="1_i6vxe"]
[ext_resource type="Texture2D" uid="uid://qk8kv1yjiis5" path="res://Assets/Player/RPGMCharacter_v1.0/_down idle.png" id="2_fvaql"]
[ext_resource type="Texture2D" uid="uid://brp7ldxa4q5x7" path="res://Assets/Player/RPGMCharacter_v1.0/_side idle.png" id="3_fmn0f"]
[ext_resource type="Texture2D" uid="uid://cp1mygmak1rko" path="res://Assets/Player/RPGMCharacter_v1.0/_down walk.png" id="4_1lhr4"]
[ext_resource type="Texture2D" uid="uid://dmubujad7fh7d" path="res://Assets/Player/RPGMCharacter_v1.0/_side walk.png" id="5_4nnn1"]
[ext_resource type="Texture2D" uid="uid://dt3e5ceuqt30v" path="res://Assets/Player/LightTexture.jpg" id="6_g64ly"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujh15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_auskv"]
atlas = ExtResource("2_fvaql")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5ru"]
atlas = ExtResource("2_fvaql")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1cdq"]
atlas = ExtResource("2_fvaql")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwbn"]
atlas = ExtResource("2_fvaql")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7o5"]
atlas = ExtResource("2_fvaql")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg17g"]
atlas = ExtResource("3_fmn0f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxub"]
atlas = ExtResource("3_fmn0f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ors"]
atlas = ExtResource("3_fmn0f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicyx"]
atlas = ExtResource("3_fmn0f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaklq"]
atlas = ExtResource("3_fmn0f")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhev"]
atlas = ExtResource("4_1lhr4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4to0e"]
atlas = ExtResource("4_1lhr4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djvai"]
atlas = ExtResource("4_1lhr4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pgke"]
atlas = ExtResource("4_1lhr4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4rht"]
atlas = ExtResource("4_1lhr4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiay"]
atlas = ExtResource("4_1lhr4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyjf"]
atlas = ExtResource("5_4nnn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pupf5"]
atlas = ExtResource("5_4nnn1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vixdm"]
atlas = ExtResource("5_4nnn1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihcq"]
atlas = ExtResource("5_4nnn1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37xa"]
atlas = ExtResource("5_4nnn1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmf3"]
atlas = ExtResource("5_4nnn1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_llxvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1cdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7o5")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg17g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaklq")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4to0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pgke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4rht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiiay")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vixdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmf3")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_poa6g"]
resource_name = "Idle_Down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_mukpc"]
resource_name = "Idle_Left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_gto5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_se4wt"]
resource_name = "Walk_Down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i5vi8"]
resource_name = "Walk_Left"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl6kt"]
_data = {
"Idle_Down": SubResource("Animation_poa6g"),
"Idle_Left": SubResource("Animation_mukpc"),
"RESET": SubResource("Animation_gto5r"),
"Walk_Down": SubResource("Animation_se4wt"),
"Walk_Left": SubResource("Animation_i5vi8")
}

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_i6vxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ujh15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_llxvf")
animation = &"Idle_Down"
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(0.500001, 59.25)
scale = Vector2(0.133152, 0.264628)
texture = ExtResource("6_g64ly")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl6kt")
}
