[gd_scene load_steps=5 format=3 uid="uid://cwpke11g8vkp1"]

[ext_resource type="Script" path="res://Player/CharacterBody2D.cs" id="1_i6vxe"]
[ext_resource type="Texture2D" uid="uid://cbodsktehaely" path="res://Assets/Player/Player.png" id="3_212nh"]
[ext_resource type="Texture2D" uid="uid://cybjk3q5yafuj" path="res://Assets/Player/LightTextureFinal.png" id="6_d0m14"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujh15"]

[node name="Player" type="Node2D"]
position = Vector2(578, 327)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_i6vxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ujh15")

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(64, 4)
rotation = -1.5708
scale = Vector2(0.604717, 1.02275)
shadow_enabled = true
texture = ExtResource("6_d0m14")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(1.6, 1.6)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 0.624982)
scale = Vector2(0.0615234, 0.0639649)
texture = ExtResource("3_212nh")
